# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.bilibili.com	TRUE	/	FALSE	1796379079	CURRENT_QUALITY	80
.bilibili.com	TRUE	/	FALSE	1772940767	b_lsid	CB7DB876_19CC6589A44
.bilibili.com	TRUE	/	FALSE	1804384301	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1804076249	home_feed_column	4
.bilibili.com	TRUE	/	FALSE	1799043659	LIVE_BUVID	AUTO9917644836582289
.bilibili.com	TRUE	/	FALSE	1807414221	buvid4	C90C7896-15F0-5669-D77B-ED0D7842BB6A48857-025111321-NeJ6u53GC5VPqoQOW7LNDw%3D%3D
.bilibili.com	TRUE	/	FALSE	1804390267	CURRENT_FNVAL	2000
.bilibili.com	TRUE	/	FALSE	1794577446	buvid3	F52C8130-AC88-4D22-81E7-1A2840ABB00C46669infoc
.bilibili.com	TRUE	/	FALSE	1772940767	sid	4wkwh7or
#HttpOnly_.bilibili.com	TRUE	/	TRUE	1788248056	SESSDATA	c591149d%2C1788248055%2Cf2542%2A31CjBlRGi4-LxoaZhP4ZnTF3MtCIgciRqAIKZXNGRkIQKB4Tyh_c81N2ZpUEz9QR0VGCYSVllLQTNkdDFWR2dBdURlbEdSN1dBakhWT21nb3RaUjRNajRjRXJIMUxKTS1pMkVaV09sV2JnU2ZCYXBaVGkxVWE2UHpPNzFOdnlJTWV3V0VVSEpSWG5nIIEC
.bilibili.com	TRUE	/	FALSE	1794577666	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1794577446	b_nut	1763041446
.bilibili.com	TRUE	/	FALSE	1794577447	_uuid	943CEC91-11AD-9C104-B114-72A18DBE329147407infoc
.bilibili.com	TRUE	/	TRUE	1788248056	bili_jct	6a11fb32cd35bb23891b9919cc877a7e
.bilibili.com	TRUE	/	FALSE	1773066637	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzMwNjY2MzQsImlhdCI6MTc3MjgwNzM3NCwicGx0IjotMX0.fulsMF6GqWCUWT_XGCGiJMdFg6J3N2yWPEJQj_9kxFQ
.bilibili.com	TRUE	/	FALSE	1773066637	bili_ticket_expires	1773066574
search.bilibili.com	FALSE	/	FALSE	1772940767	bmg_af_switch	1
search.bilibili.com	FALSE	/	FALSE	1772940767	bmg_src_def_domain	i2.hdslb.com
.bilibili.com	TRUE	/	FALSE	1775308447	bp_t_offset_3546574963607947	1176297254957350912
.bilibili.com	TRUE	/	FALSE	1804163797	browser_resolution	1257-741
.bilibili.com	TRUE	/	FALSE	1797601447	buvid_fp	d1b441522846732fa3fe5dc5f6cc6684
.bilibili.com	TRUE	/	FALSE	1788248056	DedeUserID	3546574963607947
.bilibili.com	TRUE	/	FALSE	1788248056	DedeUserID__ckMd5	3af846c34cf019f4
.bilibili.com	TRUE	/	FALSE	1796009163	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1799572122	lang	zh-Hans
.bilibili.com	TRUE	/	FALSE	1799311920	PVID	1
.bilibili.com	TRUE	/	FALSE	1797601619	rpdid	|(J~|)kmRmk|0J'u~YJ|RuYum
.bilibili.com	TRUE	/	FALSE	1802085722	theme-switch-show	SHOWED